{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=adwiseaidb;User=root;Password=Bestfather@51;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EvolutionApi": {
    "BaseUrl": "https://evolution-evolution-api.o1nqjj.easypanel.host",
    "ApiKey": "429683C4C977415CAAFCCE10F7D57E11"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "admin123"
  }
}